# pkg-velocitas-uprotocol

./: .gitignore  README.md  manifest.json
.devcontainer/: devcontainer.json
.github/workflows/: project-creation.yaml
components/cores/project-creation-java/: README.md
components/cores/uapp-java/.project-creation/: config.json  run.py
components/cores/uapp-java/.project-creation/.skeleton/: pom.xml
components/cores/uapp-java/.project-creation/.skeleton/src/main/java/org/eclipse/vehicle_app/: App.java
components/cores/uapp-java/.project-creation/examples/horn-activator/: pom.xml
components/cores/uapp-java/.project-creation/examples/horn-activator/src/main/java/org/eclipse/vehicle_app/: Main.java
components/cores/uapp-java/.project-creation/templates/: .velocitas.json
components/cores/uapp-java/.project-creation/test/: test_integration.py
components/extensions/devcontainer-setup-java/: README.md
components/extensions/devcontainer-setup-java/src/.devcontainer/: devcontainer.json
components/extensions/devcontainer-setup-java/src/.devcontainer/scripts/: install_upgrade_cli.sh  lifecycle_management.sh  onCreateCommand.sh  postStartCommand.sh  setup_codespaces.sh
components/extensions/github-workflows/: README.md
components/extensions/service-catalogue-support/: README.md
components/extensions/tool-manager/: README.md
components/project-creation/integration/: run.py
components/project-creation/template/: .velocitas.json
components/project-creation/template/.devcontainer/: devcontainer.json
components/project-creation/template/app/: pom.xml
components/project-creation/template/app/src/main/java/org/eclipse/uprotocol/ulink/echo/: ULink.java
components/project-creation/template/app/src/main/java/org/eclipse/vehicle_app/: App.java  Main.java
testbench/: README.md  run_cli.sh
testbench/app/: AppManifest.json
